<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Path finding</title>
    <link href="index.css" rel="stylesheet" />
</head>
<body>
    <div id="grid-and-controls">
        <button onclick="clearGrid()">clear</button>
        <div id="instructions">click on each tile to add a wall</div>
        <table id="grid">
            <tbody>
                <tr>
                    <th>.</th>
                    <th>0</th>
                    <th>1</th>
                    <th>2</th>
                    <th>3</th>
                    <th>4</th>
                    <th>5</th>
                    <th>6</th>
                    <th>7</th>
                    <th>8</th>
                    <th>9</th>
                </tr>
                <tr>
                    <th>0</th>
                    <td class="start" x="0" y="0" ></td>
                    <td x="1" y="0" ></td>
                    <td x="2" y="0" ></td>
                    <td x="3" y="0" ></td>
                    <td x="4" y="0" ></td>
                    <td x="5" y="0" ></td>
                    <td x="6" y="0" ></td>
                    <td x="7" y="0" ></td>
                    <td x="8" y="0" ></td>
                    <td x="9" y="0" ></td>
                </tr>
                <tr>
                    <th>1</th>
                    <td x="0" y="1" ></td>
                    <td x="1" y="1" ></td>
                    <td x="2" y="1" ></td>
                    <td x="3" y="1" ></td>
                    <td x="4" y="1" ></td>
                    <td x="5" y="1" ></td>
                    <td x="6" y="1" ></td>
                    <td x="7" y="1" ></td>
                    <td x="8" y="1" ></td>
                    <td x="9" y="1" ></td>
                </tr>
                <tr>
                    <th>2</th>
                    <td x="0" y="2" ></td>
                    <td x="1" y="2" ></td>
                    <td x="2" y="2" ></td>
                    <td x="3" y="2" ></td>
                    <td x="4" y="2" ></td>
                    <td x="5" y="2" ></td>
                    <td x="6" y="2" ></td>
                    <td x="7" y="2" ></td>
                    <td x="8" y="2" ></td>
                    <td x="9" y="2" ></td>
                </tr>
                <tr>
                    <th>3</th>
                    <td x="0" y="3" ></td>
                    <td x="1" y="3" ></td>
                    <td x="2" y="3" ></td>
                    <td x="3" y="3" ></td>
                    <td x="4" y="3" ></td>
                    <td x="5" y="3" ></td>
                    <td x="6" y="3" ></td>
                    <td x="7" y="3" ></td>
                    <td x="8" y="3" ></td>
                    <td x="9" y="3" ></td>
                </tr>
                <tr>
                    <th>4</th>
                    <td x="0" y="4" ></td>
                    <td x="1" y="4" ></td>
                    <td x="2" y="4" ></td>
                    <td x="3" y="4" ></td>
                    <td x="4" y="4" ></td>
                    <td x="5" y="4" ></td>
                    <td x="6" y="4" ></td>
                    <td x="7" y="4" ></td>
                    <td x="8" y="4" ></td>
                    <td x="9" y="4" ></td>
                </tr>
                <tr>
                    <th>5</th>
                    <td x="0" y="5" ></td>
                    <td x="1" y="5" ></td>
                    <td x="2" y="5" ></td>
                    <td x="3" y="5" ></td>
                    <td x="4" y="5" ></td>
                    <td x="5" y="5" ></td>
                    <td x="6" y="5" ></td>
                    <td x="7" y="5" ></td>
                    <td x="8" y="5" ></td>
                    <td x="9" y="5" ></td>
                </tr>
                <tr>
                    <th>6</th>
                    <td x="0" y="6" ></td>
                    <td x="1" y="6" ></td>
                    <td x="2" y="6" ></td>
                    <td x="3" y="6" ></td>
                    <td x="4" y="6" ></td>
                    <td x="5" y="6" ></td>
                    <td x="6" y="6" ></td>
                    <td x="7" y="6" ></td>
                    <td x="8" y="6" ></td>
                    <td x="9" y="6" ></td>
                </tr>
                <tr>
                    <th>7</th>
                    <td x="0" y="7" ></td>
                    <td x="1" y="7" ></td>
                    <td x="2" y="7" ></td>
                    <td x="3" y="7" ></td>
                    <td x="4" y="7" ></td>
                    <td x="5" y="7" ></td>
                    <td x="6" y="7" ></td>
                    <td x="7" y="7" ></td>
                    <td x="8" y="7" ></td>
                    <td x="9" y="7" ></td>
                </tr>
                <tr>
                    <th>8</th>
                    <td x="0" y="8" ></td>
                    <td x="1" y="8" ></td>
                    <td x="2" y="8" ></td>
                    <td x="3" y="8" ></td>
                    <td x="4" y="8" ></td>
                    <td x="5" y="8" ></td>
                    <td x="6" y="8" ></td>
                    <td x="7" y="8" ></td>
                    <td x="8" y="8" ></td>
                    <td x="9" y="8" ></td>
                </tr>
                <tr>
                    <th>9</th>
                    <td x="0" y="9" ></td>
                    <td x="1" y="9" ></td>
                    <td x="2" y="9" ></td>
                    <td x="3" y="9" ></td>
                    <td x="4" y="9" ></td>
                    <td x="5" y="9" ></td>
                    <td x="6" y="9" ></td>
                    <td x="7" y="9" ></td>
                    <td x="8" y="9" ></td>
                    <td class="end" x="9" y="9" ></td>
                </tr>
            </tbody>
        </table>
        <div><button onclick="init()">start</button></div>
        <table id="controls">
            <tr>
                <th>start</th>
                <td><label for="sx">x:</label></td>
                <td><input id="sx" type="number" min="0" max="9" value="0"/></td>
                <td><label for="sy">y:</label></td>
                <td><input id="sy" type="number" min="0" max="9" value="0"/></td>

            </tr>
            <tr>
                <th>end</th>
                <td><label for="ex">x:</label></td>
                <td><input id="ex" type="number" min="0" max="9" value="9"/></td>
                <td><label for="ey">y:</label></td>
                <td><input id="ey" type="number" min="0" max="9" value="9"/></td>
            </tr>
            <tr>
                <th><label for="delay">animate:</label></th>
                <td><input id="delay" type="checkbox" /></td>
            </tr>
        </table>
    </div>
    <div id="key">
        <div class="start">start</div>
        <div class="end">end</div>
        <div class="wall">wall</div>
        <div class="path">path</div>
        <div class="frontier">frontier</div>
        <div class="current">current</div>
        <table id="ghf-key">
            <tr><th>g:</th><td>Cost to get from the start position to a given space.</td></tr>
            <tr><th>h:</th><td>The estimated cost to get from a given space to the end. This is calculated by using a given heuristic, in this case the Manhattan distance.</td></tr>
            <tr><th>f:</th><td>g + h</td></tr>
        </table>
    </div>
    <script src="browser/bundle.js"></script>
</body>
</html>